<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase-app.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>

    <title>Concrete Oracles</title>
  </head>
  <style>
 #border {
        border-style: solid;
        border-bottom-color:silver;
        border-width: 0px 0px 1px 0px;
        height: 50px;
        position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color:white;
    
    }
    .fa-facebook, .fa-instagram{float: right;
                                            padding-right: 65px;
                                            margin-top:10px;         
                                            color:black;}

    .blockquote    {
        padding-top: 50px;
    } 
    .mb-0{ color:black;
    font-size: 22px;
    padding-top: 22px;
    width: 92%;
    padding-left: 140px;


    }  
    
    .cover{

        /* height: 650px; */
        width: 350px;
        padding-top: 70px;
        margin: 40px;
        
        
    }  

    .leftside{
height: 100px;

    }   
    .main{

        /* text-align: center; */
        width: 550px;
        padding-top: 70px;
    }   

    .jumbotron{
     /* background-image: url("IMG_1867.PNG");  
     background-repeat: no-repeat;  */
    min-height: 200px;
    float: inherit;
    text-align: center;
    background-color:skyblue;
    text-align: inherit;
    padding: 0%;
}
.btt{

text-align: center;
margin-top: 20px;


}
h1,h2,h4 {

    font-family: 'Permanent Marker';font-size: 42px;
    text-align: center;

}
form{

    text-align: center;
}
.photos{

    text-align: center;
}
       </style>
  <body>   <div id = "border" class="container-fluid"> <a href = "https://www.facebook.com/matthewjlawlerpoet"
    <i class="fa fa-facebook" style="font-size:28px;">    </i></a>  <a href="https://www.instagram.com/@poetmjl" target="_blank">
    <i class="fa fa-instagram" style="font-size:28px;"></i></a>
  </div>
  
  <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <!-- <h1 class="display-4"></h1></div</br>
          <p class="lead"></p> -->
          <blockquote class="blockquote text-center">
                <p class="mb-0"> Lawler's raw, gutsy poems slam the reader into daily life growing up on the North Side streets of Chicago in the 1990s. By turns confessional, reportorial, and autobiographical, the poems collected in Concrete Oracles are the unvarnished reality of their time and place</p>
                <footer class="blockquote-footer"> Lennart Lundh, Arbor and Winepress: Selected Poems 1967-2016</footer>
              </blockquote> 
            
        </div>
      </div> 
     
  <div>
       <h1>CONCRETE ORACLES</h1>
        <div class="photos">
                <img src="IMG_1863.JPG" class="cover" alt="cover">
                <img src="IMG_1864.JPG" class="main" alt="cover">
                <img src="IMG_1865.JPG" class="cover" alt="cover">
              </div>
             
  </div>
  <div class = "btt">
  <button type="button" class="btn btn-dark" id = "purchase"> Purchase Now!</button>

  <button type="button" class="btn btn-dark" id = "subscribe"> Subscribe</button></div></br>
   <h2>MATTHEW J LAWLER</h2>
   <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <!-- <h1 class="display-4"></h1></div</br>
      <p class="lead"></p> -->
      <blockquote class="blockquote text-center">
            <p class="mb-0">  Concrete Oracles </p>
            <!-- <footer class="blockquote-footer"> </footer> -->
          </blockquote> 
        
    </div>
  </div> 
   


<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyB0LPhuOd_YM-DLXyzeu19rahDwf0nq8D8",
    authDomain: "concreteoracles.firebaseapp.com",
    databaseURL: "https://concreteoracles.firebaseio.com",
    projectId: "concreteoracles",
    storageBucket: "",
    messagingSenderId: "955595377645"
  };
  firebase.initializeApp(config);


  var database = firebase.database();

       
$(document).ready(function(){
    $("#subscribe").click(function(){
      var info = prompt("THANK YOU!" ,"Enter Email")
      var userInput = [];
     userInput.push(info);

     database.ref().push({
         email:userInput

     })
     
     console.log(userInput);
    });
});
      </script>
      
    </script>
</html>